# Announcement

./: .gitignore  Announcement.sln  Dockerfile  README.md  docker-compose.yml
src/Announcement.Application/: Announcement.Application.csproj  AnnouncementAppService.cs  AnnouncementApplicationAutoMapperProfile.cs  AnnouncementApplicationModule.cs  AnnouncementService.cs
src/Announcement.Application.Contracts/: Announcement.Application.Contracts.csproj  AnnouncementApplicationContractsModule.cs  AnnouncementDtoExtensions.cs  IAnnouncementService .cs
src/Announcement.DbMigrator/: Announcement.DbMigrator.csproj  AnnouncementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Announcement.Domain/: Announcement.Domain.csproj  Announcement.cs  (+2 more)
src/Announcement.Domain.Shared/: Announcement.Domain.Shared.csproj  AnnouncementDomainErrorCodes.cs  AnnouncementDomainSharedModule.cs  AnnouncementGlobalFeatureConfigurator.cs  AnnouncementModuleExtensionConfigurator.cs
test/Announcement.Application.Tests/: Announcement.Application.Tests.csproj  AnnouncementApplicationTestBase.cs  AnnouncementApplicationTestModule.cs  AnnouncementServiceTest.cs
test/Announcement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Announcement.Domain.Tests/: Announcement.Domain.Tests.csproj  AnnouncementDomainTestBase.cs  AnnouncementDomainTestModule.cs
test/Announcement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Announcement.EntityFrameworkCore.Tests/: Announcement.EntityFrameworkCore.Tests.csproj
test/Announcement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AnnouncementEntityFrameworkCoreCollection.cs  AnnouncementEntityFrameworkCoreCollectionFixtureBase.cs  AnnouncementEntityFrameworkCoreFixture.cs  AnnouncementEntityFrameworkCoreTestBase.cs  AnnouncementEntityFrameworkCoreTestModule.cs
test/Announcement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Announcement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Announcement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+56 files in other folders)
